spring.application.name = myapp

# expose /health and /info endpoint

management.endpoints.web.exposure.include = *
managemnt.info.env.enabled = true

# Add informatiom about out application
info.app.name = Healthy Activities
info.app.description = This app keep track of your healthy activities
info.app.version = 3.0.0

#Exclude individual endpoint

# management.endpoints.web.exposure.exclude = health,info